<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4511" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="z7O-8l-Zeo">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P93-nn-HBJ">
            <objects>
                <viewController id="z7O-8l-Zeo" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqS-Gu-I1O">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-bg-0b6" userLabel="VideoContainer">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="683"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6tN-97-YoQ" userLabel="Video" customClass="EaglUIView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="684"/>
                                        <subviews>
                                            <view contentMode="bottomRight" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-5Z-8o1" userLabel="RPad" customClass="JSDPad">
                                                <rect key="frame" x="874" y="534" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" type="user" id="9nn-9X-Bet"/>
                                                    <constraint firstAttribute="height" constant="100" type="user" id="iyO-oH-nA9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="z7O-8l-Zeo" id="BYr-4b-gnu"/>
                                                </connections>
                                            </view>
                                            <view contentMode="bottomLeft" translatesAutoresizingMaskIntoConstraints="NO" id="kT7-iq-g1Q" userLabel="LAnalogue Stick" customClass="JSAnalogueStick">
                                                <rect key="frame" x="50" y="534" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" type="user" id="KzH-uG-iQw"/>
                                                    <constraint firstAttribute="height" constant="100" type="user" id="aY4-LH-DBI"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="z7O-8l-Zeo" id="uv6-yN-6PO"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="K7z-5Z-8o1" secondAttribute="top" constant="150" type="user" id="9Tg-sN-I2q"/>
                                            <constraint firstAttribute="trailing" secondItem="K7z-5Z-8o1" secondAttribute="leading" constant="150" type="user" id="LRA-l4-7hR"/>
                                            <constraint firstItem="kT7-iq-g1Q" firstAttribute="leading" secondItem="6tN-97-YoQ" secondAttribute="leading" constant="50" type="user" id="fKk-qP-oWz"/>
                                            <constraint firstAttribute="bottom" secondItem="kT7-iq-g1Q" secondAttribute="top" constant="150" type="user" id="gIi-xa-clr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6tN-97-YoQ" firstAttribute="top" secondItem="xWd-bg-0b6" secondAttribute="top" type="user" id="RX6-dL-lN7"/>
                                    <constraint firstItem="6tN-97-YoQ" firstAttribute="leading" secondItem="xWd-bg-0b6" secondAttribute="leading" type="user" id="hUp-OY-BMe"/>
                                    <constraint firstAttribute="centerY" secondItem="6tN-97-YoQ" secondAttribute="centerY" type="user" id="rz9-nH-cdY"/>
                                    <constraint firstAttribute="centerX" secondItem="6tN-97-YoQ" secondAttribute="centerX" type="user" id="w9H-W0-MfF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Initializing..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="984" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-h1-Ko5" userLabel="Message">
                                <rect key="frame" x="20" y="683" width="984" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" type="user" id="7Z8-1b-Y41"/>
                                    <constraint firstAttribute="height" constant="21" type="user" id="jAS-RD-k2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-CE-Ydy">
                                <rect key="frame" x="0.0" y="704" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="EwL-Ma-A4v"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="onU-hf-FS4"/>
                                    <barButtonItem systemItem="play" id="UlF-Ga-2VX">
                                        <connections>
                                            <action selector="play:" destination="z7O-8l-Zeo" id="5xC-uv-9lM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pause" id="J3O-8j-Tkt">
                                        <connections>
                                            <action selector="pause:" destination="z7O-8l-Zeo" id="BYM-2X-Tel"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="urI-U7-ALw"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUi-CE-Ydy" firstAttribute="trailing" secondItem="CqS-Gu-I1O" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="4vm-hF-9E8"/>
                            <constraint firstItem="iLX-h1-Ko5" firstAttribute="bottom" secondItem="MUi-CE-Ydy" secondAttribute="top" constant="8" symbolic="YES" type="user" id="FXP-eH-VSK"/>
                            <constraint firstItem="xWd-bg-0b6" firstAttribute="top" secondItem="CqS-Gu-I1O" secondAttribute="top" type="user" id="MXr-HK-07f"/>
                            <constraint firstAttribute="trailing" secondItem="xWd-bg-0b6" secondAttribute="trailing" type="user" id="NGT-7D-rHD"/>
                            <constraint firstItem="MUi-CE-Ydy" firstAttribute="leading" secondItem="CqS-Gu-I1O" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="OM9-gE-OVP"/>
                            <constraint firstItem="xWd-bg-0b6" firstAttribute="leading" secondItem="CqS-Gu-I1O" secondAttribute="leading" type="user" id="XO5-WJ-Y3R"/>
                            <constraint firstItem="iLX-h1-Ko5" firstAttribute="top" secondItem="xWd-bg-0b6" secondAttribute="bottom" type="user" id="aP8-7M-Fq3"/>
                            <constraint firstItem="iLX-h1-Ko5" firstAttribute="leading" secondItem="CqS-Gu-I1O" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="bT2-TE-X7Q"/>
                            <constraint firstAttribute="trailing" secondItem="iLX-h1-Ko5" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="ruI-5P-l7I"/>
                            <constraint firstItem="MUi-CE-Ydy" firstAttribute="bottom" secondItem="CqS-Gu-I1O" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="w6K-xy-EJe"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="LeftAS" destination="kT7-iq-g1Q" id="T9n-YP-Zzu"/>
                        <outlet property="RightPad" destination="K7z-5Z-8o1" id="At6-eb-p9E"/>
                        <outlet property="message_label" destination="iLX-h1-Ko5" id="Q0Y-3J-zis"/>
                        <outlet property="pause_button" destination="J3O-8j-Tkt" id="Dls-sg-FPm"/>
                        <outlet property="play_button" destination="UlF-Ga-2VX" id="243-yq-GEe"/>
                        <outlet property="video_container_view" destination="xWd-bg-0b6" id="7dL-Mp-QGc"/>
                        <outlet property="video_view" destination="6tN-97-YoQ" id="Q0n-dR-hqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRS-GG-bR6" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>