<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4511" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="kYn-Hr-MJq">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3nc-d3-XH9">
            <objects>
                <viewController id="kYn-Hr-MJq" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOS-rK-Hts">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-Db-Wxo" userLabel="VideoContainer">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-m6-bct" userLabel="Video" customClass="EaglUIView">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="300"/>
                                        <subviews>
                                            <view contentMode="bottomLeft" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-gr-oLa" userLabel="LAnalogue Stick" customClass="JSAnalogueStick">
                                                <rect key="frame" x="35" y="150" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" type="user" id="kVU-Zp-B67"/>
                                                    <constraint firstAttribute="width" constant="100" type="user" id="yhi-MX-Elu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="kYn-Hr-MJq" id="Ywa-N0-8IB"/>
                                                </connections>
                                            </view>
                                            <view contentMode="bottomRight" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-S6-5I0" userLabel="RPad" customClass="JSDPad">
                                                <rect key="frame" x="435" y="150" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" type="user" id="Gkg-N1-fXu"/>
                                                    <constraint firstAttribute="height" constant="100" type="user" id="bHo-l8-Ux1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="kYn-Hr-MJq" id="TUa-Z6-QOT"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LSo-gr-oLa" firstAttribute="leading" secondItem="SOq-m6-bct" secondAttribute="leading" constant="35" id="BsJ-Qo-tit"/>
                                            <constraint firstAttribute="trailing" secondItem="CJN-S6-5I0" secondAttribute="leading" constant="133" type="user" id="JiQ-dr-qHl"/>
                                            <constraint firstAttribute="bottom" secondItem="CJN-S6-5I0" secondAttribute="bottom" constant="50" type="user" id="OSz-SN-em3"/>
                                            <constraint firstAttribute="bottom" secondItem="LSo-gr-oLa" secondAttribute="top" constant="150" type="user" id="u1Y-d4-eYR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="SOq-m6-bct" secondAttribute="centerY" type="user" id="GAV-N4-wuP"/>
                                    <constraint firstItem="SOq-m6-bct" firstAttribute="top" secondItem="0dR-Db-Wxo" secondAttribute="top" type="user" id="Hq0-8G-y6T"/>
                                    <constraint firstItem="SOq-m6-bct" firstAttribute="leading" secondItem="0dR-Db-Wxo" secondAttribute="leading" type="user" id="bde-Lq-n0M"/>
                                    <constraint firstAttribute="centerX" secondItem="SOq-m6-bct" secondAttribute="centerX" type="user" id="pQJ-sq-OeG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Initializing..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="528" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-E5-Owx" userLabel="Message">
                                <rect key="frame" x="20" y="240" width="528" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" type="user" id="Tl1-Z3-XQB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" type="user" id="WIW-Im-XnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o22-1p-nvT">
                                <rect key="frame" x="0.0" y="260" width="568" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="Ek5-IN-yM3"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BPU-1t-gy3"/>
                                    <barButtonItem systemItem="play" id="6LZ-7a-xKf">
                                        <connections>
                                            <action selector="play:" destination="kYn-Hr-MJq" id="hIx-MW-CFA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pause" id="bfY-YY-jiu">
                                        <connections>
                                            <action selector="pause:" destination="kYn-Hr-MJq" id="dQ5-mO-cMh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hSc-4x-myS"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o22-1p-nvT" firstAttribute="trailing" secondItem="0dR-Db-Wxo" secondAttribute="trailing" type="default" id="8rF-9a-WH2"/>
                            <constraint firstItem="o22-1p-nvT" firstAttribute="top" secondItem="8wd-E5-Owx" secondAttribute="bottom" type="default" id="Bgq-Ps-8IA"/>
                            <constraint firstAttribute="centerX" secondItem="0dR-Db-Wxo" secondAttribute="centerX" type="user" id="FIh-ra-74t"/>
                            <constraint firstItem="0dR-Db-Wxo" firstAttribute="trailing" secondItem="JOS-rK-Hts" secondAttribute="trailing" type="user" id="MMJ-ra-NNH"/>
                            <constraint firstItem="0dR-Db-Wxo" firstAttribute="bottom" secondItem="o22-1p-nvT" secondAttribute="bottom" type="default" id="S9c-Eo-7V5"/>
                            <constraint firstAttribute="centerY" secondItem="0dR-Db-Wxo" secondAttribute="centerY" type="user" id="Yma-Tm-Y43"/>
                            <constraint firstItem="0dR-Db-Wxo" firstAttribute="leading" secondItem="JOS-rK-Hts" secondAttribute="leading" type="user" id="bfN-MR-7nC"/>
                            <constraint firstItem="o22-1p-nvT" firstAttribute="centerX" secondItem="8wd-E5-Owx" secondAttribute="centerX" type="default" id="jmI-ie-EiV"/>
                            <constraint firstItem="0dR-Db-Wxo" firstAttribute="top" secondItem="JOS-rK-Hts" secondAttribute="top" type="user" id="oIS-pp-0D1"/>
                            <constraint firstItem="o22-1p-nvT" firstAttribute="leading" secondItem="0dR-Db-Wxo" secondAttribute="leading" type="default" id="oIZ-2u-fZD"/>
                            <constraint firstItem="8wd-E5-Owx" firstAttribute="leading" secondItem="JOS-rK-Hts" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pgu-GT-AuM"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="LeftAS" destination="LSo-gr-oLa" id="j8a-mS-tAE"/>
                        <outlet property="RightPad" destination="CJN-S6-5I0" id="fhc-cJ-CXt"/>
                        <outlet property="message_label" destination="8wd-E5-Owx" id="7Xw-cg-3hH"/>
                        <outlet property="pause_button" destination="bfY-YY-jiu" id="GBf-vm-mbR"/>
                        <outlet property="play_button" destination="6LZ-7a-xKf" id="Tk2-4w-9Px"/>
                        <outlet property="video_container_view" destination="0dR-Db-Wxo" id="buw-S2-Ctk"/>
                        <outlet property="video_view" destination="SOq-m6-bct" id="chG-th-Tgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25z-hu-OZW" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>